VITE_SUPABASE_PROJECT_ID="moirryvajzyriagqihbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaXJyeXZhanp5cmlhZ3FpaGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NzE1MzgsImV4cCI6MjA2OTE0NzUzOH0.fyoyxE5pv42Vemp3iA1HmGkzJIA3SAtByXyf5FmYxOw"
VITE_SUPABASE_URL="https://moirryvajzyriagqihbe.supabase.co"
VITE_AUTOMATION_WEBHOOK_URL="https://n8n.srv995073.hstgr.cloud/webhook-test/automate-job-hunting"
