VITE_SUPABASE_PROJECT_ID="moirryvajzyriagqihbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaXJyeXZhanp5cmlhZ3FpaGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NzE1MzgsImV4cCI6MjA2OTE0NzUzOH0.fyoyxE5pv42Vemp3iA1HmGkzJIA3SAtByXyf5FmYxOw"
VITE_SUPABASE_URL="https://moirryvajzyriagqihbe.supabase.co"

# N8N Webhook URLs
N8N_WEBHOOK_JSEARCH_URL="https://n8n.srv995073.hstgr.cloud/webhook/jsearch"
N8N_WEBHOOK_LINKEDIN_URL="https://n8n.srv995073.hstgr.cloud/webhook/linkedin"
N8N_WEBHOOK_TELEGRAM_URL="https://n8n.srv995073.hstgr.cloud/webhook-test/8d5c183b-a4b2-4431-9111-c1ab729bd600"

# Lead Connector Webhook URLs
LEADCONNECTOR_WEBHOOK_TEST_URL="https://services.leadconnectorhq.com/hooks/H6as7qxVFG5F9DoBoLVM/webhook-trigger/5e771259-d862-4f3f-b642-6aaf1790dc6d"
LEADCONNECTOR_WEBHOOK_SIGNUP_URL="https://services.leadconnectorhq.com/hooks/H6as7qxVFG5F9DoBoLVM/webhook-trigger/ff787746-939d-4016-96e7-7712f455f521"
